MYSQL_ROOT_PASSWORD=12345          # Contraseña para el usuario root
MYSQL_DATABASE=pets                # Nombre de la base de datos que se creará
MYSQL_ALLOW_EMPTY_PASSWORD=yes     # Permite contraseñas vacías para el usuario root (aunque no es recomendable)
DB_HOST=db                         # Nombre del servicio de la base de datos
DB_USER=root                        # Usuario de la base de datos
DB_PASSWORD=12345                   # Contraseña para el usuario de la base de datos
DB_NAME=pets                        # Nombre de la base de datos para la aplicación
DB_DIALECT=mysql+pymysql